src/ChemicalCompoundHelper/obj/ChemicalCompoundHelper.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pfre017\\source\\repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj": {}
  },
  "projects": {
    "C:\\Users\\pfre017\\source\\repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pfre017\\source\\repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj",
        "projectName": "ChemicalCompoundHelper",
        "projectPath": "C:\\Users\\pfre017\\source\\repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj",
        "packagesPath": "C:\\Users\\pfre017\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pfre017\\source\\repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pfre017\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/ChemicalCompoundHelper/obj/ChemicalCompoundHelper.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\pfre017\\Source\\Repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj": {}
  },
  "projects": {
    "C:\\Users\\pfre017\\Source\\Repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\pfre017\\Source\\Repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj",
        "projectName": "ChemicalCompoundHelper",
        "projectPath": "C:\\Users\\pfre017\\Source\\Repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj",
        "packagesPath": "C:\\Users\\pfre017\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\pfre017\\source\\repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\pfre017\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/ChemicalCompoundHelper/obj/ChemicalCompoundHelper.csproj.nuget.dgspec.json (diff)
@@ -1,15 +1,15 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\pfre017\\source\\repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj": {}
+    "C:\\Users\\pfre017\\Source\\Repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj": {}
   },
   "projects": {
-    "C:\\Users\\pfre017\\source\\repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj": {
+    "C:\\Users\\pfre017\\Source\\Repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\pfre017\\source\\repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj",
+        "projectUniqueName": "C:\\Users\\pfre017\\Source\\Repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj",
         "projectName": "ChemicalCompoundHelper",
-        "projectPath": "C:\\Users\\pfre017\\source\\repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj",
+        "projectPath": "C:\\Users\\pfre017\\Source\\Repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\ChemicalCompoundHelper.csproj",
         "packagesPath": "C:\\Users\\pfre017\\.nuget\\packages\\",
         "outputPath": "C:\\Users\\pfre017\\source\\repos\\ChemicalCompounds\\src\\ChemicalCompoundHelper\\obj\\",
         "projectStyle": "PackageReference",
